--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do
	local v0 = string.char;
	local v1 = string.byte;
	local v2 = string.sub;
	local v3 = bit32 or bit;
	local v4 = v3.bxor;
	local v5 = table.concat;
	local v6 = table.insert;
	local function v7(v24, v25)
		local v26 = 0;
		local v27;
		while true do
			if (v26 == 1) then
				return v5(v27);
			end
			if (0 == v26) then
				v27 = {};
				for v44 = 1, #v24 do
					v6(v27, v0(v4(v1(v2(v24, v44, v44 + 1)), v1(v2(v25, 1 + ((v44 - 1) % #v25), 1 + ((v44 - 1) % #v25) + 1))) % 256));
				end
				v26 = 1;
			end
		end
	end
	local v8 = _G[v7("\238\135\120\198\15\216\59\232", "\154\232\22\179\98\186\94")];
	local v9 = _G[v7("\144\183\170\225\112\132", "\227\195\216\136\30")][v7("\255\153\86\2", "\157\224\34\103\66")];
	local v10 = _G[v7("\109\45\189\240\53\113", "\30\89\207\153\91\22\212\55")][v7("\133\132\220\213", "\230\236\189\167\54\143")];
	local v11 = _G[v7("\207\182\109\42\241\190", "\188\194\31\67\159\217\138")][v7("\184\166\116", "\203\211\22\138\158\134")];
	local v12 = _G[v7("\161\148\76\226\164\16", "\210\224\62\139\202\119")][v7("\8\145\76\68", "\111\226\57\38\80\89")];
	local v13 = _G[v7("\69\10\37\6\73\212", "\54\126\87\111\39\179\131\152")][v7("\2\69\74", "\112\32\58\74")];
	local v14 = _G[v7("\149\228\52\254\166", "\225\133\86\146\195")][v7("\3\90\242\67\139\71", "\96\53\156\32\234\51\220\132")];
	local v15 = _G[v7("\159\189\30\58\171", "\235\220\124\86\206\224")][v7("\55\76\230\76\183\110", "\94\34\149\41\197\26\164")];
	local v16 = _G[v7("\95\193\39\201", "\50\160\83\161\237\24\45\208")][v7("\71\2\142\100\56", "\43\102\235\28\72\237\90\55")];
	local v17 = _G[v7("\88\112\151\181\224\228\222", "\63\21\227\211\133\138\168")] or function()
		return _ENV;
	end;
	local v18 = _G[v7("\96\253\4\137\118\236\17\144\114\250\28\129", "\19\152\112\228")];
	local v19 = _G[v7("\65\93\130\116\93", "\49\62\227\24")];
	local v20 = _G[v7("\58\94\180\94\113\180", "\73\59\216\59\18\192")];
	local v21 = _G[v7("\39\131\234\75\81\57", "\82\237\154\42\50")] or _G[v7("\7\75\38\4\251", "\115\42\68\104\158\199")][v7("\161\0\224\248\187\77", "\212\110\144\153\216\38")];
	local v22 = _G[v7("\215\193\56\177\71\252\198\220", "\163\174\86\196\42\158")];
	local function v23(v28, v29, ...)
		local v30 = 0;
		local v31;
		local v32;
		local v33;
		local v34;
		local v35;
		local v36;
		local v37;
		local v38;
		local v39;
		local v40;
		local v41;
		local v42;
		local v43;
		while true do
			if (0 == v30) then
				v31 = 0;
				v32 = nil;
				v33 = nil;
				v34 = nil;
				v30 = 1;
			end
			if (v30 == 2) then
				v39 = nil;
				v40 = nil;
				v41 = nil;
				v42 = nil;
				v30 = 3;
			end
			if (v30 == 1) then
				v35 = nil;
				v36 = nil;
				v37 = nil;
				v38 = nil;
				v30 = 2;
			end
			if (v30 == 3) then
				v43 = nil;
				while true do
					local v45 = 0;
					while true do
						if (0 == v45) then
							if (v31 == 4) then
								local v46 = 0;
								while true do
									if (v46 == 1) then
										function v39(v54)
											local v55 = 0;
											local v56;
											local v57;
											local v58;
											while true do
												if (v55 == 1) then
													v58 = nil;
													while true do
														local v111 = 0;
														while true do
															if (v111 == 0) then
																if (v56 == 0) then
																	local v121 = 0;
																	while true do
																		if (v121 == 1) then
																			v56 = 1;
																			break;
																		end
																		if (v121 == 0) then
																			v57 = nil;
																			if not v54 then
																				local v165 = 0;
																				local v166;
																				while true do
																					if (0 == v165) then
																						v166 = 0;
																						while true do
																							if (v166 == 0) then
																								v54 = v37();
																								if (v54 == ((5857 - 4324) - ((2073 - 868) + 328))) then
																									return "";
																								end
																								break;
																							end
																						end
																						break;
																					end
																				end
																			end
																			v121 = 1;
																		end
																	end
																end
																if (1 == v56) then
																	local v122 = 0;
																	while true do
																		if (v122 == 0) then
																			v57 = v11(v28, v32, (v32 + v54) - ((134 - (73 + 60)) + 0 + 0));
																			v32 = v32 + v54;
																			v122 = 1;
																		end
																		if (v122 == 1) then
																			v56 = 2;
																			break;
																		end
																	end
																end
																v111 = 1;
															end
															if (v111 == 1) then
																if (2 == v56) then
																	local v123 = 0;
																	while true do
																		if (v123 == 0) then
																			v58 = {};
																			for v143 = 1647 - ((1774 - (1007 + 89)) + ((3564 - (1101 + 328)) - 1167)), #v57 do
																				v58[v143] = v10(v9(v11(v57, v143, v143)));
																			end
																			v123 = 1;
																		end
																		if (v123 == 1) then
																			v56 = 3;
																			break;
																		end
																	end
																end
																if (v56 == (10 - 7)) then
																	return v14(v58);
																end
																break;
															end
														end
													end
													break;
												end
												if (v55 == 0) then
													v56 = 0;
													v57 = nil;
													v55 = 1;
												end
											end
										end
										v31 = 5;
										break;
									end
									if (v46 == 0) then
										function v38()
											local v59 = 0;
											local v60;
											local v61;
											local v62;
											local v63;
											local v64;
											local v65;
											local v66;
											while true do
												if (v59 == 3) then
													v66 = nil;
													while true do
														local v112 = 0;
														while true do
															if (v112 == 0) then
																if (v60 == 2) then
																	local v124 = 0;
																	while true do
																		if (v124 == 0) then
																			v65 = v34(v62, 21, (283 - 214) - 38);
																			v66 = ((v34(v62, 66 - (428 - (382 + 12))) == ((1 + 1) - (2 - 1))) and -((2 - 1) + ((3004 - 1803) - ((1221 - (110 + 8)) + 98)))) or ((2929 - 1273) - (1277 + (1217 - 839)));
																			v124 = 1;
																		end
																		if (v124 == 1) then
																			v60 = 3;
																			break;
																		end
																	end
																end
																if (v60 == (0 - 0)) then
																	local v125 = 0;
																	while true do
																		if (0 == v125) then
																			v61 = v37();
																			v62 = v37();
																			v125 = 1;
																		end
																		if (1 == v125) then
																			v60 = 1 + 0;
																			break;
																		end
																	end
																end
																v112 = 1;
															end
															if (v112 == 1) then
																if (v60 == (1 + 0)) then
																	local v126 = 0;
																	while true do
																		if (0 == v126) then
																			v63 = 1;
																			v64 = (v34(v62, 1, 84 - 64) * ((2 - 0) ^ (28 + 4))) + v61;
																			v126 = 1;
																		end
																		if (1 == v126) then
																			v60 = 2;
																			break;
																		end
																	end
																end
																if (v60 == (1 + 2)) then
																	local v127 = 0;
																	while true do
																		if (0 == v127) then
																			if (v65 == (((0 - 0) - 0) - 0)) then
																				if (v64 == (0 + 0 + 0 + 0)) then
																					return v66 * (0 + (0 - 0));
																				else
																					local v168 = 0;
																					local v169;
																					while true do
																						if (v168 == 0) then
																							v169 = 76 - (25 + 51);
																							while true do
																								if (v169 == 0) then
																									v65 = 1 + 0;
																									v63 = (0 - 0) + ((1317 - (570 + 747)) - 0);
																									break;
																								end
																							end
																							break;
																						end
																					end
																				end
																			elseif (v65 == 2047) then
																				return ((v64 == ((0 + (0 - 0)) - 0)) and (v66 * ((1 + 0 + 0) / ((7672 - 5719) - ((2131 - 530) + (974 - 622)))))) or (v66 * NaN);
																			end
																			return v16(v66, v65 - 1023) * (v63 + (v64 / (((4 - 2) - (63 - (5 + (124 - 66)))) ^ (((3903 - 2514) - (557 + (6 - 2))) - ((477 - 311) + 14 + 2 + 594)))));
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
												if (v59 == 1) then
													v62 = nil;
													v63 = nil;
													v59 = 2;
												end
												if (v59 == 2) then
													v64 = nil;
													v65 = nil;
													v59 = 3;
												end
												if (v59 == 0) then
													v60 = 0;
													v61 = nil;
													v59 = 1;
												end
											end
										end
										v39 = nil;
										v46 = 1;
									end
								end
							end
							if (v31 == 7) then
								local v47 = 0;
								while true do
									if (v47 == 0) then
										function v43(v67, v68, v69)
											local v70 = 0;
											local v71;
											local v72;
											local v73;
											local v74;
											while true do
												if (v70 == 1) then
													v73 = nil;
													v74 = nil;
													v70 = 2;
												end
												if (v70 == 0) then
													v71 = 0;
													v72 = nil;
													v70 = 1;
												end
												if (v70 == 2) then
													while true do
														local v113 = 0;
														while true do
															if (v113 == 0) then
																if (v71 == 0) then
																	local v128 = 0;
																	while true do
																		if (v128 == 0) then
																			v72 = v67[1 + (344 - (235 + 109))];
																			v73 = v67[2];
																			v128 = 1;
																		end
																		if (v128 == 1) then
																			v71 = 1;
																			break;
																		end
																	end
																end
																if (v71 == 1) then
																	local v129 = 0;
																	while true do
																		if (v129 == 0) then
																			v74 = v67[8 - 5];
																			return function(...)
																				local v145 = 0;
																				local v146;
																				local v147;
																				local v148;
																				local v149;
																				local v150;
																				local v151;
																				while true do
																					if (v145 == 0) then
																						v146 = 0;
																						v147 = nil;
																						v145 = 1;
																					end
																					if (v145 == 3) then
																						while true do
																							if (v146 == 2) then
																								local v170 = 0;
																								while true do
																									if (v170 == 1) then
																										v146 = 3;
																										break;
																									end
																									if (v170 == 0) then
																										v151 = nil;
																										function v151()
																											local v184 = 0;
																											local v185;
																											local v186;
																											local v187;
																											local v188;
																											local v189;
																											local v190;
																											local v191;
																											local v192;
																											local v193;
																											local v194;
																											while true do
																												if (v184 == 2) then
																													v191 = {};
																													for v195 = 0, v150 do
																														if (v195 >= v187) then
																															v189[v195 - v187] = v149[v195 + ((1581 + 153) - ((1758 - (882 + 462)) + 1319))];
																														else
																															v191[v195] = v149[v195 + (15 - (7 + (1107 - (144 + 956))))];
																														end
																													end
																													v192 = (v150 - v187) + ((11 - 7) - 3);
																													v184 = 3;
																												end
																												if (v184 == 1) then
																													v188 = v41;
																													v189 = {};
																													v190 = {};
																													v184 = 2;
																												end
																												if (0 == v184) then
																													v185 = v72;
																													v186 = v73;
																													v187 = v74;
																													v184 = 1;
																												end
																												if (v184 == 3) then
																													v193 = nil;
																													v194 = nil;
																													while true do
																														local v196 = 0;
																														local v197;
																														while true do
																															if (v196 == 0) then
																																v197 = 0;
																																while true do
																																	if (1 == v197) then
																																		if (v194 <= 2) then
																																			if (v194 <= (0 - 0)) then
																																				local v219 = 0;
																																				local v220;
																																				local v221;
																																				while true do
																																					if (0 == v219) then
																																						v220 = 0;
																																						v221 = nil;
																																						v219 = 1;
																																					end
																																					if (v219 == 1) then
																																						while true do
																																							if (v220 == 0) then
																																								v221 = v193[1293 - (751 + 540)];
																																								v191[v221] = v191[v221](v21(v191, v221 + 1 + 0, v148));
																																								break;
																																							end
																																						end
																																						break;
																																					end
																																				end
																																			elseif (v194 == ((1 + 0) - (0 + 0))) then
																																				do
																																					return;
																																				end
																																			else
																																				local v226 = 0;
																																				local v227;
																																				local v228;
																																				local v229;
																																				local v230;
																																				local v231;
																																				while true do
																																					if (2 == v226) then
																																						v231 = nil;
																																						while true do
																																							if (v227 == 0) then
																																								local v244 = 0;
																																								while true do
																																									if (v244 == 0) then
																																										v228 = v193[1 + 1 + 0 + 0];
																																										v229, v230 = v188(v191[v228](v21(v191, v228 + 1 + (0 - 0), v193[3])));
																																										v244 = 1;
																																									end
																																									if (1 == v244) then
																																										v227 = 1;
																																										break;
																																									end
																																								end
																																							end
																																							if (v227 == 1) then
																																								local v245 = 0;
																																								while true do
																																									if (v245 == 1) then
																																										v227 = 2;
																																										break;
																																									end
																																									if (0 == v245) then
																																										v148 = (v230 + v228) - 1;
																																										v231 = 0;
																																										v245 = 1;
																																									end
																																								end
																																							end
																																							if (v227 == 2) then
																																								for v250 = v228, v148 do
																																									local v251 = 0;
																																									local v252;
																																									while true do
																																										if (v251 == 0) then
																																											v252 = 0;
																																											while true do
																																												if (v252 == 0) then
																																													v231 = v231 + 1 + (0 - 0);
																																													v191[v250] = v229[v231];
																																													break;
																																												end
																																											end
																																											break;
																																										end
																																									end
																																								end
																																								break;
																																							end
																																						end
																																						break;
																																					end
																																					if (v226 == 0) then
																																						v227 = 0;
																																						v228 = nil;
																																						v226 = 1;
																																					end
																																					if (1 == v226) then
																																						v229 = nil;
																																						v230 = nil;
																																						v226 = 2;
																																					end
																																				end
																																			end
																																		elseif (v194 <= (110 - (3 + 17 + 86))) then
																																			if (v194 == (8 - 5)) then
																																				v191[v193[2]]();
																																			else
																																				v191[v193[4 - 2]] = v69[v193[(999 - (610 + 290)) - ((219 - 138) + 15)]];
																																			end
																																		elseif (v194 == 5) then
																																			local v234 = 0;
																																			local v235;
																																			local v236;
																																			local v237;
																																			while true do
																																				if (v234 == 0) then
																																					v235 = 0;
																																					v236 = nil;
																																					v234 = 1;
																																				end
																																				if (1 == v234) then
																																					v237 = nil;
																																					while true do
																																						if (v235 == 1) then
																																							v191[v236 + (4 - 3)] = v237;
																																							v191[v236] = v237[v193[4 + 0]];
																																							break;
																																						end
																																						if (v235 == 0) then
																																							local v249 = 0;
																																							while true do
																																								if (v249 == 0) then
																																									v236 = v193[2 + 0];
																																									v237 = v191[v193[1528 - (944 + 581)]];
																																									v249 = 1;
																																								end
																																								if (v249 == 1) then
																																									v235 = 1;
																																									break;
																																								end
																																							end
																																						end
																																					end
																																					break;
																																				end
																																			end
																																		else
																																			v191[v193[9 - 7]] = v193[1622 - (470 + (2143 - (272 + 722)))];
																																		end
																																		v147 = v147 + 1 + 0 + 0;
																																		break;
																																	end
																																	if (v197 == 0) then
																																		local v214 = 0;
																																		while true do
																																			if (0 == v214) then
																																				v193 = v185[v147];
																																				v194 = v193[1 + (0 - 0)];
																																				v214 = 1;
																																			end
																																			if (v214 == 1) then
																																				v197 = 1;
																																				break;
																																			end
																																		end
																																	end
																																end
																																break;
																															end
																														end
																													end
																													break;
																												end
																											end
																										end
																										v170 = 1;
																									end
																								end
																							end
																							if (3 == v146) then
																								_G['A'], _G['B'] = v41(v19(v151));
																								if not _G['A'][1] then
																									local v176 = 0;
																									local v177;
																									local v178;
																									while true do
																										if (v176 == 1) then
																											while true do
																												if (v177 == 0) then
																													v178 = v67[(11 - 8) + 1][v147] or "?";
																													error(v7("\3\115\28\1\197\161\107\53\98\28\7\199\245\42\36\48\53", "\80\16\110\104\181\213\75") .. v178 .. v7("\224\248", "\189\194\56\71\128") .. _G['A'][1419 - (1089 + 328)]);
																													break;
																												end
																											end
																											break;
																										end
																										if (v176 == 0) then
																											v177 = 0;
																											v178 = nil;
																											v176 = 1;
																										end
																									end
																								else
																									return v21(_G['A'], 2 + (0 - 0), _G['B']);
																								end
																								break;
																							end
																							if (v146 == 1) then
																								local v171 = 0;
																								while true do
																									if (v171 == 1) then
																										v146 = 2;
																										break;
																									end
																									if (v171 == 0) then
																										v149 = {...};
																										v150 = v20("#", ...) - ((1435 - (160 + 1274)) + (0 - 0));
																										v171 = 1;
																									end
																								end
																							end
																							if (v146 == 0) then
																								local v172 = 0;
																								while true do
																									if (v172 == 0) then
																										v147 = (2510 - 838) - (390 + 1281);
																										v148 = -(3 - 2);
																										v172 = 1;
																									end
																									if (v172 == 1) then
																										v146 = 1;
																										break;
																									end
																								end
																							end
																						end
																						break;
																					end
																					if (v145 == 2) then
																						v150 = nil;
																						v151 = nil;
																						v145 = 3;
																					end
																					if (v145 == 1) then
																						v148 = nil;
																						v149 = nil;
																						v145 = 2;
																					end
																				end
																			end;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
											end
										end
										return v43(v42(), {}, v29)(...);
									end
								end
							end
							v45 = 1;
						end
						if (v45 == 2) then
							if (v31 == 5) then
								local v48 = 0;
								while true do
									if (v48 == 0) then
										v40 = v37;
										v41 = nil;
										v48 = 1;
									end
									if (v48 == 1) then
										function v41(...)
											return {...}, v20("#", ...);
										end
										v31 = 6;
										break;
									end
								end
							end
							if (v31 == 3) then
								local v49 = 0;
								while true do
									if (v49 == 0) then
										v37 = nil;
										function v37()
											local v75 = 0;
											local v76;
											local v77;
											local v78;
											local v79;
											local v80;
											while true do
												if (v75 == 2) then
													v80 = nil;
													while true do
														local v114 = 0;
														while true do
															if (v114 == 0) then
																if (v76 == (0 - 0)) then
																	local v130 = 0;
																	while true do
																		if (v130 == 1) then
																			v76 = 1;
																			break;
																		end
																		if (v130 == 0) then
																			v77, v78, v79, v80 = v9(v28, v32, v32 + (1805 - ((1665 - 1015) + 1152)));
																			v32 = v32 + ((14 - (13 - 4)) - 1);
																			v130 = 1;
																		end
																	end
																end
																if (v76 == 1) then
																	return (v80 * ((4243467 - 2864695) + 5577355 + 9821089)) + (v79 * ((37054 + 62681) - 34199)) + (v78 * ((473 + 1 + 12) - (((112 + 1161) - (481 + 652)) + 90))) + v77;
																end
																break;
															end
														end
													end
													break;
												end
												if (v75 == 1) then
													v78 = nil;
													v79 = nil;
													v75 = 2;
												end
												if (v75 == 0) then
													v76 = 0;
													v77 = nil;
													v75 = 1;
												end
											end
										end
										v49 = 1;
									end
									if (v49 == 1) then
										v38 = nil;
										v31 = 4;
										break;
									end
								end
							end
							v45 = 3;
						end
						if (v45 == 3) then
							if (v31 == 2) then
								local v50 = 0;
								while true do
									if (v50 == 1) then
										function v36()
											local v81 = 0;
											local v82;
											local v83;
											local v84;
											while true do
												if (1 == v81) then
													v84 = nil;
													while true do
														local v115 = 0;
														while true do
															if (v115 == 0) then
																if (v82 == (0 - 0)) then
																	local v131 = 0;
																	while true do
																		if (v131 == 1) then
																			v82 = 1 + 0;
																			break;
																		end
																		if (v131 == 0) then
																			v83, v84 = v9(v28, v32, v32 + 2 + (0 - 0) + 0);
																			v32 = v32 + (421 - (223 + 196)) + (1771 - (5 + 1766));
																			v131 = 1;
																		end
																	end
																end
																if (v82 == 1) then
																	return (v84 * ((1300 - (111 + 706)) - (126 + 101))) + v83;
																end
																break;
															end
														end
													end
													break;
												end
												if (v81 == 0) then
													v82 = 0;
													v83 = nil;
													v81 = 1;
												end
											end
										end
										v31 = 3;
										break;
									end
									if (v50 == 0) then
										function v35()
											local v85 = 0;
											local v86;
											local v87;
											while true do
												if (v85 == 0) then
													v86 = 0;
													v87 = nil;
													v85 = 1;
												end
												if (1 == v85) then
													while true do
														local v116 = 0;
														while true do
															if (0 == v116) then
																if (v86 == 0) then
																	local v132 = 0;
																	while true do
																		if (v132 == 0) then
																			v87 = v9(v28, v32, v32);
																			v32 = v32 + (2 - 1) + (0 - 0);
																			v132 = 1;
																		end
																		if (1 == v132) then
																			v86 = 2 - 1;
																			break;
																		end
																	end
																end
																if (v86 == 1) then
																	return v87;
																end
																break;
															end
														end
													end
													break;
												end
											end
										end
										v36 = nil;
										v50 = 1;
									end
								end
							end
							if (v31 == 6) then
								local v51 = 0;
								while true do
									if (v51 == 1) then
										v43 = nil;
										v31 = 7;
										break;
									end
									if (v51 == 0) then
										v42 = nil;
										function v42()
											local v88 = 0;
											local v89;
											local v90;
											local v91;
											local v92;
											local v93;
											local v94;
											local v95;
											while true do
												if (0 == v88) then
													v89 = 0;
													v90 = nil;
													v88 = 1;
												end
												if (v88 == 2) then
													v93 = nil;
													v94 = nil;
													v88 = 3;
												end
												if (v88 == 1) then
													v91 = nil;
													v92 = nil;
													v88 = 2;
												end
												if (v88 == 3) then
													v95 = nil;
													while true do
														local v117 = 0;
														while true do
															if (v117 == 1) then
																if (0 == v89) then
																	local v133 = 0;
																	while true do
																		if (1 == v133) then
																			v92 = {};
																			v93 = {v90,v91,nil,v92};
																			v133 = 2;
																		end
																		if (v133 == 2) then
																			v89 = 1;
																			break;
																		end
																		if (v133 == 0) then
																			v90 = {};
																			v91 = {};
																			v133 = 1;
																		end
																	end
																end
																break;
															end
															if (v117 == 0) then
																if (1 == v89) then
																	local v134 = 0;
																	while true do
																		if (v134 == 1) then
																			for v152 = 1 + 0 + (0 - 0), v94 do
																				local v153 = 0;
																				local v154;
																				local v155;
																				local v156;
																				while true do
																					if (1 == v153) then
																						v156 = nil;
																						while true do
																							if (v154 == 0) then
																								local v173 = 0;
																								while true do
																									if (v173 == 0) then
																										v155 = v35();
																										v156 = nil;
																										v173 = 1;
																									end
																									if (v173 == 1) then
																										v154 = 1;
																										break;
																									end
																								end
																							end
																							if (v154 == 1) then
																								if (v155 == (3 - 2)) then
																									v156 = v35() ~= (0 + 0);
																								elseif (v155 == (2 + 0 + 0)) then
																									v156 = v38();
																								elseif (v155 == ((534 - 288) - ((1979 - (969 + 889)) + 122))) then
																									v156 = v39();
																								end
																								v95[v152] = v156;
																								break;
																							end
																						end
																						break;
																					end
																					if (v153 == 0) then
																						v154 = 0;
																						v155 = nil;
																						v153 = 1;
																					end
																				end
																			end
																			v93[6 - 3] = v35();
																			v134 = 2;
																		end
																		if (v134 == 2) then
																			v89 = 2;
																			break;
																		end
																		if (0 == v134) then
																			v94 = v37();
																			v95 = {};
																			v134 = 1;
																		end
																	end
																end
																if (v89 == 2) then
																	local v135 = 0;
																	while true do
																		if (v135 == 1) then
																			for v157 = 1, v37() do
																				v92[v157] = v37();
																			end
																			return v93;
																		end
																		if (v135 == 0) then
																			for v159 = 1, v37() do
																				local v160 = 0;
																				local v161;
																				local v162;
																				while true do
																					if (v160 == 1) then
																						while true do
																							if (v161 == 0) then
																								v162 = v35();
																								if (v34(v162, 1, 1 - (1630 - (840 + 790))) == 0) then
																									local v179 = 0;
																									local v180;
																									local v181;
																									local v182;
																									local v183;
																									while true do
																										if (v179 == 2) then
																											while true do
																												if (v180 == 3) then
																													if (v34(v182, 3 + 0, (10 - 7) + 0) == ((3 - 2) + 0)) then
																														v183[14 - 10] = v95[v183[2 + 2]];
																													end
																													v90[v159] = v183;
																													break;
																												end
																												if (v180 == 2) then
																													local v199 = 0;
																													while true do
																														if (1 == v199) then
																															v180 = 3;
																															break;
																														end
																														if (v199 == 0) then
																															if (v34(v182, 1, (1028 - (140 + 252)) - (22 + 148 + 465)) == 1) then
																																v183[1 + 1] = v95[v183[1 + 1]];
																															end
																															if (v34(v182, 2, (8 - 6) + (0 - 0)) == 1) then
																																v183[(1 + 2) - (0 + 0)] = v95[v183[(2 + 4) - (1 + 2)]];
																															end
																															v199 = 1;
																														end
																													end
																												end
																												if (v180 == 1) then
																													local v200 = 0;
																													while true do
																														if (v200 == 0) then
																															v183 = {v36(),v36(),nil,nil};
																															if (v181 == 0) then
																																local v212 = 0;
																																local v213;
																																while true do
																																	if (v212 == 0) then
																																		v213 = 0;
																																		while true do
																																			if (0 == v213) then
																																				v183[3] = v36();
																																				v183[1 + 3] = v36();
																																				break;
																																			end
																																		end
																																		break;
																																	end
																																end
																															elseif (v181 == (1 + 0 + 0 + 0)) then
																																v183[(10 - 4) - (549 - (175 + 371))] = v37();
																															elseif (v181 == (2 + 0 + 0)) then
																																v183[927 - (146 + 145 + (2598 - (1562 + 403)))] = v37() - ((7 - 5) ^ 16);
																															elseif (v181 == ((285 + 955) - (1214 + 23))) then
																																local v224 = 0;
																																local v225;
																																while true do
																																	if (v224 == 0) then
																																		v225 = 0;
																																		while true do
																																			if (v225 == 0) then
																																				v183[3] = v37() - (((5 - 3) - 0) ^ ((5 + 30) - 19));
																																				v183[(48 - 33) - (6 + 5)] = v36();
																																				break;
																																			end
																																		end
																																		break;
																																	end
																																end
																															end
																															v200 = 1;
																														end
																														if (v200 == 1) then
																															v180 = 2;
																															break;
																														end
																													end
																												end
																												if (0 == v180) then
																													local v201 = 0;
																													while true do
																														if (v201 == 0) then
																															v181 = v34(v162, 2 + 0 + 0 + 0, 1886 - (1474 + 409));
																															v182 = v34(v162, (5 - 2) + 1 + 0, 9 - (1 + 2));
																															v201 = 1;
																														end
																														if (1 == v201) then
																															v180 = 1;
																															break;
																														end
																													end
																												end
																											end
																											break;
																										end
																										if (v179 == 0) then
																											v180 = 0;
																											v181 = nil;
																											v179 = 1;
																										end
																										if (v179 == 1) then
																											v182 = nil;
																											v183 = nil;
																											v179 = 2;
																										end
																									end
																								end
																								break;
																							end
																						end
																						break;
																					end
																					if (v160 == 0) then
																						v161 = 0;
																						v162 = nil;
																						v160 = 1;
																					end
																				end
																			end
																			for v163 = (2 - 1) + 0 + 0, v37() do
																				v91[v163 - (2 - 1)] = v42();
																			end
																			v135 = 1;
																		end
																	end
																end
																v117 = 1;
															end
														end
													end
													break;
												end
											end
										end
										v51 = 1;
									end
								end
							end
							break;
						end
						if (v45 == 1) then
							if (v31 == 1) then
								local v52 = 0;
								while true do
									if (v52 == 0) then
										v34 = nil;
										function v34(v96, v97, v98)
											if v98 then
												local v100 = 0;
												local v101;
												local v102;
												while true do
													if (v100 == 0) then
														v101 = 0;
														v102 = nil;
														v100 = 1;
													end
													if (v100 == 1) then
														while true do
															if (v101 == 0) then
																local v118 = 0;
																while true do
																	if (v118 == 0) then
																		v102 = (v96 / (((1327 - (126 + 4 + 0)) - ((2905 - ((2149 - (38 + 1545)) + 1367)) + 223)) ^ (v97 - 1))) % (((19 - 14) - 3) ^ (((v98 - (1 - (0 - 0))) - (v97 - 1)) + ((1 + 1) - (1 + 0 + (1773 - (103 + 1670))))));
																		return v102 - (v102 % ((408 - 198) - ((150 - 70) + ((1894 - (1038 + 504)) - (499 - 276)))));
																	end
																end
															end
														end
														break;
													end
												end
											else
												local v103 = 0;
												local v104;
												local v105;
												while true do
													if (v103 == 1) then
														while true do
															if (v104 == 0) then
																local v119 = 0;
																while true do
																	if (v119 == 0) then
																		v105 = ((1446 - (37 + 1401)) - (418 - (403 + 9))) ^ (v97 - 1);
																		return (((v96 % (v105 + v105)) >= v105) and (1 - 0)) or ((1433 - (657 + 776)) + (1876 - (436 + 1440)));
																	end
																end
															end
														end
														break;
													end
													if (v103 == 0) then
														v104 = 0 + 0;
														v105 = nil;
														v103 = 1;
													end
												end
											end
										end
										v52 = 1;
									end
									if (v52 == 1) then
										v35 = nil;
										v31 = 2;
										break;
									end
								end
							end
							if (v31 == 0) then
								local v53 = 0;
								while true do
									if (v53 == 1) then
										v28 = v12(v11(v28, 14 - 9), v7("\116\232", "\90\198\155\17\170\77\57"), function(v99)
											if (v9(v99, (2 - 1) + 1) == 79) then
												local v106 = 0;
												local v107;
												while true do
													if (v106 == 0) then
														v107 = 0;
														while true do
															if (v107 == 0) then
																local v120 = 0;
																while true do
																	if (v120 == 0) then
																		v33 = v8(v11(v99, 1, 1));
																		return "";
																	end
																end
															end
														end
														break;
													end
												end
											else
												local v108 = 0;
												local v109;
												local v110;
												while true do
													if (v108 == 1) then
														while true do
															if (v109 == 0) then
																v110 = v10(v8(v99, 862 - (449 + 363 + 34)));
																if v33 then
																	local v136 = 0;
																	local v137;
																	local v138;
																	while true do
																		if (v136 == 1) then
																			while true do
																				local v167 = 0;
																				while true do
																					if (v167 == 0) then
																						if (v137 == 1) then
																							return v138;
																						end
																						if (v137 == 0) then
																							local v175 = 0;
																							while true do
																								if (v175 == 0) then
																									v138 = v13(v110, v33);
																									v33 = nil;
																									v175 = 1;
																								end
																								if (v175 == 1) then
																									v137 = 1;
																									break;
																								end
																							end
																						end
																						break;
																					end
																				end
																			end
																			break;
																		end
																		if (v136 == 0) then
																			v137 = 0;
																			v138 = nil;
																			v136 = 1;
																		end
																	end
																else
																	return v110;
																end
																break;
															end
														end
														break;
													end
													if (v108 == 0) then
														v109 = 0;
														v110 = nil;
														v108 = 1;
													end
												end
											end
										end);
										v31 = 1;
										break;
									end
									if (v53 == 0) then
										v32 = 1 - (0 + 0);
										v33 = nil;
										v53 = 1;
									end
								end
							end
							v45 = 2;
						end
					end
				end
				break;
			end
		end
	end
	v23(v7("\207\253\17\78\179\134\110\32\179\130\109\92\179\243\110\32\179\130\107\44\181\244\107\94\181\134\106\92\180\134\106\93\181\139\107\42\181\133\109\92\179\134\110\32\179\130\107\88\181\131\107\43\181\135\109\92\179\241\110\32\179\130\105\87\177\253\106\91\180\130\105\88\181\135\106\91\183\131\106\92\180\139\107\42\181\129\109\92\183\135\110\32\179\130\107\87\177\253\106\91\180\130\106\92\176\243\111\32\177\244\106\93\181\131\106\88\177\247\107\88\181\139\106\91\181\138\106\90\181\128\106\90\180\129\107\90\180\128\107\92\181\244\107\42\180\134\107\90\181\247\106\91\177\247\107\92\181\244\107\43\177\244\106\95\180\129\106\87\181\134\106\90\181\128\107\90\180\128\111\41\181\134\106\90\181\128\107\90\180\129\107\92\180\128\107\86\180\130\106\91\177\244\107\43\181\131\107\86\181\247\111\41\180\130\106\92\180\138\111\90\176\128\110\95\181\134\106\90\181\128\107\90\179\130\109\87\176\253\109\95\178\128\109\91\176\253\109\95\179\131\110\32\179\130\108\93\179\134\109\95\179\131\109\95\179\128\110\32\179\130\111\95\179\135\109\95\179\131\109\95\179\131\109\95\179\129\109\95\178\128\109\89\179\130\109\92\179\130\109\91\183\253\109\95\179\128\109\95\179\131\109\95\179\129\100\32\179\130\109\95\179\128\111\32\179\130\109\92\176\253\109\95\179\131\109\95\179\131\111\32\179\130\109\94\176\253\109\95\179\131\106\32\179\130\109\87\176\253\109\95\179\131\110\32\179\130\109\94\176\253\109\95\179\131\110\32\179\130\109\94\176\253\109\95\179\131\110\32\179\130\109\94\176\253\109\95\179\131\110\32\179\130\109\94\176\253\109\95", "\131\178\93\111"), v17(), ...);
end
